.alerts {
    bottom: 5vh;
    right: 10px;
    position: fixed;
    display: flex;
    flex-flow: column;
    font-family: "Montserrat", sans-serif;
    overflow-y: auto;
    padding: 30px;
    width: auto;
  }
  .alerts .alert {
    display: flex;
    flex-flow: row;
    margin: 10px 0;
    width: 250px;
    min-height: 90px;
    height: auto;
    background-color: #cecece;
    border-radius: 4px;
    color: #fff;
    box-shadow: 0px 10px 46px -21px rgba(0, 0, 0, 0.75);
    transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
    cursor: pointer;
  }
  .alerts .alert:hover {
    box-shadow: 0px 10px 60px -21px rgba(0, 0, 0, 0.8);
  }

  .alerts .alert.request {
    background-color: #F0572D;
  }
  .alerts .alert-icon {
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
  }
  .alerts .alert-content {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
    width: 100%;
  }
  .alerts .alert-content .alert-close {
    position: absolute;
    font-size: 0.7em;
    top: 7px;
    right: 10px;
    cursor: pointer;
    color: white;
  }
  .alerts .alert-content .alert-title {
    padding-right: 12px;
    font-size: 1em;
    font-weight: 500;
    color: white;
  }
  .alerts .alert-content .alert-subtitle {
    display: flex;
    flex-flow: column;
    margin-top: 5px;
    font-size: 0.4em;
    font-weight: 300;
  }
  .alerts .alert-content .alert-subtitle .little-list {
    display: none;
    padding: 0 10px;
  }


 