<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="/img/logo 1.ico">
    <link rel="stylesheet" href="/DetalleProducto/detalleProducto.css">
    <link rel="stylesheet" href="/../css/calendar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/header-footer/header-footer.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <title>Digital Booking</title>
</head>
<body>
    <header class="header">

    </header>



<main class="mainDetalle">
 

 <section class="galeriaImgsAuto desaparecer">
    <div class="carousel desaparecer">
    <div id="imagen"></div>
</div>
<span class="indexImagen">1/5</span>
    </section>

    
</main>


    <footer class="footer">

    </footer>

    <section class="galeriaDeImagenes"> 
        <button class="cerrarGaleria">X</button>
       <div class="slider-container">
   
           <div class="slider-content">
            
            
           </div>
       </div>
   </section>



   <button class="Subir" >  
    <i class="fas fa-chevron-up"></i>
 </button>





   <script src="//code.jquery.com/jquery-1.12.4.js"></script>
   <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=618213bee35b180013fb2b92&product=inline-share-buttons" async="async"></script>
   <script src="/header-footer/header-footer.js" type="module"></script> 
   <script src="/DetalleProducto/detalleProducto.js"  type="module"></script>

    <script type="text/javascript" src="js/jquery.plugin.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>