:root{
  --tipografia: 'Poppins', sans-serif;;
  --principalNaranja:#F0572D;
  --principalGrisClaro :#383B58;
  --principalGrisOscuro:#191B1D;
  --grisFondo:#C4C4C4;
  --padding: 10px 62px 5px 62px ;
  --padding2: padding: 10px 35px;

}

a{
  list-style-type: none;
  color: white;
}
*{
-webkit-user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-ms-user-select:none;
user-select:none;
}
main{
  min-height: calc(100vh - 130px);
  margin-top: 75px;
  display: flex;
  flex-direction: column;
}
.headerDetalleProducto{
  padding: var(--padding);
  width: 100%;
  height: fit-content;
}

/* =============HEADER NOMBRE PRODUCTO==================== */

.nombreHotel{
display: flex;
justify-content: space-between;
background-color: var(--principalGrisClaro);
color: white;
}
.tituloProducto{
width: fit-content;
}
.tituloProducto p{
  font-size: 14px;
}

.tituloProducto h2{
  font-size: 22px;
  margin-top: -8px;
}

.flecha-header-nombre{
  width: fit-content;
  font-size: 35px;
  margin-top: -5px;
}
#flecha-icono{
padding: 5px 14px 5px 10px;
background: none;
color: white;
}
#flecha-icono:hover{
background: rgba(255, 255, 255, 0.514);
}

/* =============HEADER UBICACION==================== */

.headerDos-producto{
  background-color: var(--grisFondo);
  color: var(--principalGrisOscuro);
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.ubicacion-header{
  font-size: 1.3vw;
display: flex;
}
.ubicacion-header i{
 color: var(--principalGrisOscuro);
}
.estrella-gris{
  color: var(--principalGrisClaro);
}
.ubicacion-header div{
  margin-left: 5px;
  margin-top: -5px;
}
.ubicacion-header div p{
 font-size: 1.2vw;
}
.texto-ubicacion{
}
.calificacion-header-producto{
  display: flex;
  align-items: center;
}
.calificacion-producto{
  padding: 0 15px;
  margin-top: -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--principalGrisOscuro);
}
.calificacion-producto p{
margin-bottom: -5px;
font-size: 1.2vw;
}
.calificacion-producto span{
  font-size: 1.2vw;
  color: var(--principalNaranja);

}
.puntaje-numero{
  background-color: var(--principalGrisClaro);
  height: fit-content;
  padding: 5px 12px;
  border-radius: 10px;
  color: white;
  font-size: 17px;
  margin-top: -5px;
}

/* =============HEADER COMPARTIR==================== */
.compartir{
  padding: var(--padding) ;
}
.compartir i{
  color: var(--principalGrisClaro);
  font-size: 25px;
}





/* =============IMAGENES==================== */

.galeriaImgs{
  overflow: hidden;
  padding: var(--padding);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 8px;
  grid-auto-rows: minmax(100px, 170px);
}
.galeriaImgsAuto{
width: 100vh;
height: 50vh;
position: absolute;
top: 174px;
overflow: hidden;
}
.indexImagen{
position: absolute;
right: 20px;
color: white;
bottom: 10px;

}
.carousel {
width: 100%;
height: 50vh;
}
#imagen{
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.Img {
border-radius: 10px;
width: 100%;
display: block;
cursor: pointer;
}
.principal{
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.secundaria{
  height: 100%;
}
.secundaria.uno{
  grid-column: 2;
  grid-row: 1;
}
.secundaria.dos{
  grid-column: 2;
  grid-row: 2;
}
.secundaria.tres{
  grid-column: 3;
  grid-row: 1;
}
.secundaria.cuatro{
  grid-column: 3;
  grid-row: 2;
}

.verMasImg {
  grid-column: 3;
  grid-row: 2;
  position: absolute;
  color: white;
  right: 8vw;
  bottom: 11vh;
  cursor: pointer;
  text-decoration-line: underline;
}

/* =============GALERIA DE IMAGENES==================== */

@keyframes heartbeat {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


.slider-container {
  position: relative;
  margin: 0 auto;
  width: 800px;
  height: 600px;
}
.slider-container .bullet-container {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-container .bullet-container .bullet {
  margin-right: 14px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--principalNaranja);
  opacity: 0.5;
}
.slider-container .bullet-container .bullet:last-child {
  margin-right: 0px;
}
.slider-container .bullet-container .bullet.active {
  opacity: 1;
}
.slider-container .slider-content {
  position: relative;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 80%;
  transform: translate(-50%, -50%);
}
.slider-container .slider-content .slider-single {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: z-index 0ms 250ms;
}
.slider-container .slider-content .slider-single .slider-single-image {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
  opacity: 0;
}
.slider-container .slider-content .slider-single .slider-single-download {
  position: absolute;
  display: block;
  right: -22px;
  bottom: 12px;
  padding: 15px;
  color: #333333;
  background-color: #fdc84b;
  font-size: 18px;
  font-weight: 600;
  font-family: "karla";
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}
.slider-container .slider-content .slider-single .slider-single-download:hover, .slider-container .slider-content .slider-single .slider-single-download:focus {
  outline: none;
  text-decoration: none;
}
.slider-container .slider-content .slider-single .slider-single-title {
  display: block;
  float: left;
  margin: 16px 0 0 20px;
  font-size: 20px;
  font-family: "karla";
  font-weight: 400;
  color: #ffffff;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}
.slider-container .slider-content .slider-single .slider-single-likes {
  display: block;
  float: right;
  margin: 16px 20px 0 0;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}
.slider-container .slider-content .slider-single .slider-single-likes i {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  color: #ff6060;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
}
.slider-container .slider-content .slider-single .slider-single-likes p {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  color: #ffffff;
}
.slider-container .slider-content .slider-single .slider-single-likes:hover, .slider-container .slider-content .slider-single .slider-single-likes:focus {
  outline: none;
  text-decoration: none;
}
.slider-container .slider-content .slider-single.preactivede .slider-single-image {
  transform: translateX(-50%) scale(0);
}
.slider-container .slider-content .slider-single.preactive {
  z-index: 1;
}
.slider-container .slider-content .slider-single.preactive .slider-single-image {
  border-radius: 10px;
  opacity: 0.3;
  transform: translateX(-25%) scale(0.8);
}
.slider-container .slider-content .slider-single.preactive .slider-single-download {
  transform: translateX(-150px);
}
.slider-container .slider-content .slider-single.preactive .slider-single-title {
  transform: translateX(-150px);
}
.slider-container .slider-content .slider-single.preactive .slider-single-likes {
  transform: translateX(-150px);
}
.slider-container .slider-content .slider-single.proactive {
  z-index: 1;
}
.slider-container .slider-content .slider-single.proactive .slider-single-image {
  border-radius: 10px;
  opacity: 0.3;
  transform: translateX(25%) scale(0.8);
}
.slider-container .slider-content .slider-single.proactive .slider-single-download {
  transform: translateX(150px);
}
.slider-container .slider-content .slider-single.proactive .slider-single-title {
  transform: translateX(150px);
}
.slider-container .slider-content .slider-single.proactive .slider-single-likes {
  transform: translateX(150px);
}
.slider-container .slider-content .slider-single.proactivede .slider-single-image {
  transform: translateX(50%) scale(0);
}
.slider-container .slider-content .slider-single.active {
  z-index: 2;
}
.slider-container .slider-content .slider-single.active .slider-single-image {
  border-radius: 10px;
  opacity: 1;
  transform: translateX(0%) scale(1);
}
.slider-container .slider-content .slider-single.active .slider-single-download {
  opacity: 1;
  transition-delay: 100ms;
  transform: translateX(0px);
}
.slider-container .slider-content .slider-single.active .slider-single-title {
  opacity: 1;
  transition-delay: 200ms;
  transform: translateX(0px);
}
.slider-container .slider-content .slider-single.active .slider-single-likes {
  opacity: 1;
  transition-delay: 300ms;
  transform: translateX(0px);
}
.slider-container .slider-content .slider-single.active .slider-single-likes i {
  animation-name: heartbeat;
  animation-duration: 500ms;
  animation-delay: 900ms;
  animation-interation: 1;
  animation-fill-mode: forwards;
}
.slider-container .slider-left {
  position: absolute;
  z-index: 3;
  display: block;
  left: 0vw;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
  padding: 15px 20px;
  margin-right: -2px;
}
.slider-container .slider-right {
  position: absolute;
  z-index: 3;
  display: block;
  right: 0vw;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
  padding: 20px 15px;
  margin-left: -2px;
}
.slider-container .not-visible {
  display: none !important;
}

.fa-chevron-right{
    background-color: var(--principalNaranja);
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}
.fa-chevron-left{
  background-color: var(--principalNaranja);
  padding: 10px 15px;
  border-radius: 50%;
}

.cerrarGaleria{
cursor: pointer;
  background: none;
  border-style: none;
  color: white;
  font-size: 30px;
  position:absolute;
  top: 10vh;
  right: 24vw;
  z-index: 10;
}

.galeriaDeImagenes {
background-color: #383b58ef;
position: fixed;
top: 0vh;
z-index: 100;
margin-left: -20px;
padding: 5px;
margin-top: -10px;
width: 105%;
height: 102vh;
display: none;
}
.overflowBody{
overflow: hidden;
  overflow-x: hidden;
}
.aparecer{
  display: block;
}
.desaparecer{
display: none;
}
.despImagenes{
  display: none;
}



.ui-state-default, .ui-widget-content .ui-state-default{
border: none;
background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
font-weight: normal;
color: #555555;
}


.ui-icon.ui-icon-circle-triangle-e{
background-image: none !important;
background-position: 0px 0px !important;
padding: 0px !important; 
padding: 0px !important;
  padding-right: 12px !important;
background-color: #f0572d;
border-radius: 50%;
margin-left: 19px;
margin-top: 64px;
-webkit-box-shadow: 2px 8px 11px -1px rgb(0 0 0 / 30%);
box-shadow: 2px 8px 11px -1px rgb(0 0 0 / 10%);
color: black;
font-size: 25px;
width: 36px;
height: 36px;
-webkit-user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-ms-user-select:none;
user-select:none;
}

.ui-icon.ui-icon-circle-triangle-w {
background-image: none !important;
background-position: 0px 0px
!important;
padding: 0px
!important;
padding: 0px
!important;
padding-right: 12px
!important;
background-color: #f0572d;
border-radius: 50%;
margin-left: -107px;
margin-top: 65px;
-webkit-box-shadow: 2px 8px 11px -1px rgb(0 0 0 / 30%);
box-shadow: 2px 8px 11px -1px rgb(0 0 0 / 10%);
color: black;
font-size: 25px;
width: 36px;
height: 36px;
-webkit-user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-ms-user-select:none;
user-select:none;
}


#btnNextDos{ 
background-image: none !important;
background-position: 0px 0px !important;
padding: 12px !important; 
padding: 0px !important;
  padding-right: 12px !important;
background-color: #f0572d;
border-radius: 50%;
margin-left: -50px;
margin-top: 62px;
-webkit-box-shadow: 2px 8px 11px -1px rgb(0 0 0 / 30%);
box-shadow: 2px 8px 11px -1px rgb(0 0 0 / 10%);
color: black;
font-size: 25px;
width: 36px;
height: 36px;
}

/* =============DESCRIPCION==================== */

.infoProducto{
  padding: 20px 0;
}
.content-descripcion{
padding: 10px 0;
}
.tituloDescrip{
 font-size: 25px;
 color: var(--principalGrisOscuro);
 margin: 10px 0;
 padding: 10px 62px;
 border-bottom: 1px solid var(--principalNaranja);
}
.tFecha{
border: none;
}

.textoDescrip{
  font-size: 15px;
  text-align: left;
  padding: 3px 62px;
}

.conteinerIconos{
width: 100%;
padding: 10px 62px;
display: flex;
justify-content: start;
}
.conteinerIconos div{
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: start;
width: 50vw;
height: 20vh;
}
.servicio{
width: 40%;
height: 30%;
margin: 10px 0;
display: flex;
}
.servicio i{
color: var(--principalNaranja);
font-size: 25px;
margin-right: 10px;
}

.secMapa{
display: flex;
flex-direction: column;
}
.secMapa span{
padding: var(--padding);
margin: 10px;
}
.secMapa iframe{
max-width: 100%;
height: 400px; 
 align-self:center;
}
.mapa{
  align-self: center;
}

.secPoliticas{
padding: var(--padding);
display: flex;
}
.secPoliticas div{
width: 30%;
display: flex;
flex-direction: column;
}

.secPoliticas div span{
margin: 5px;
}

.secPoliticas h4{
color: var(--principalGrisClaro);
margin: 5px 0;
font-size: 20px;
}
.Subir{
padding: 0.8rem;
padding-top: 0.6rem;
  background-color: var(--principalGrisClaro);
  font-size: 20px;
  color: white;
  border-radius: 100%;
  position: fixed;
  width: 3rem;
  height: 3rem;
  border-style: none;
  box-shadow: var(--shadow);
  transition: box-shadow 0.5s;
  bottom: 60px;
  right: 20px;
  cursor: pointer;
}
.Subir:hover{
  box-shadow: none;
  transition: box-shadow 0.5s;
}





/* =============MEDIA QUERY TABLET==================== */

@media (min-width:500px) and (max-width:900px ) {
  :root{
      --padding2: 10px 30px 10px 40px;
  }
  .headerDetalleProducto{
    padding: var(--padding2);
  }
  .ubicacion-header div{
      width: 50vw;
  }
  .ubicacion-header div p{
      width: 50vw;
      font-size: 2vw;
  }
  .calificacion-producto p{
      margin-bottom: -5px;
      font-size: 2vw;
    }
    .calificacion-producto span{
        font-size: 2vw;
        color: var(--principalNaranja);
    
    }
  .galeriaImgs{
      padding: 0;
      border-radius: 0;
      overflow: hidden;
      display: flex;
      grid-template-columns: 0;
      grid-gap:0;
      grid-auto-rows: 0;
  }
  .galeriaImgsAuto{
    height: 50vh;
    position: absolute;
    width: 98vw;
    top: 255px;
  }
  .principal{
      display: none;
  }
  .secundaria{
  display: none;
  }
  .verMasImg{
      display: none;
  }

  .slider-container {
    position: block;
    margin: 0 auto;
    width: auto;
    height: 600px;
}
.cerrarGaleria {
background: none;
border-style: none;
color: white;
font-size: 30px;
position: absolute;
top: 10vh;
right: 18vw;
z-index: 10;
}

.desaparecer{
display: block;
}
  .slider-container .slider-content {
    position: relative;
    left: 50%;
    top: 50%;
    width: 75vw;
    height: 80%;
    transform: translate(-50%, -50%);
  }
  .slider-container .slider-left {
    position: absolute;
    z-index: 3;
    display: block;
    left: 4.5vw;
    top: 50%;
    color: #ffffff;
    transform: translateY(-50%);
    padding: 15px 20px;
    margin-right: -2px;
}
.slider-container .slider-right {
    position: absolute;
    z-index: 3;
    display: block;
    right: 5%;
    top: 50%;
    color: #ffffff;
    transform: translateY(-50%);
    padding: 20px 15px;
margin-left: -2px;
}

.conteinerIconos {
  width: 100%;
  padding: var(--padding);
  display: flex;
}
.conteinerIconos div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 78vw;
  height: fit-content;
}
.servicio{
  width: 40%;
}
.secPoliticas {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.secPoliticas div {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
.Subir{
  padding: 0.8rem;
  padding-top: 0.3rem;
  padding-left: 0.7rem;
  background-color: var(--principalGrisClaro);
    font-size: 20px;
    color: white;
    border-radius: 100%;
    position: fixed;
    width: 2.5rem;
    height: 2.5rem;
    border-style: none;
    box-shadow: var(--shadow);
    transition: box-shadow 0.5s;
    bottom: 60px;
    right: 9px;
    cursor: pointer;
}
.Subir:hover{
    box-shadow: none;
    transition: box-shadow 0.5s;
}


}

/* =============MEDIA QUERY MOVIAL==================== */
@media (max-width:500px ) {
  .headerDetalleProducto{
      padding: 5px 10px;
      width: 100%;
      height: 50px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .headerDos-producto{
      background-color: var(--grisFondo);
      color: var(--principalGrisOscuro);
      display: flex;
      justify-content: space-between;
      align-content: center;
      height: fit-content;
      padding-top: 10px;
  }
  .ubicacion-header div{
      width: 50vw;
  font-size: 15px;
  }
  .ubicacion-header i{
    font-size: 3vw;
}
  .ubicacion-header div p {
    font-size: 4vw;
}
  .texto-ubicacion{
   display: none;
  }
  .calificacion-producto p{
      margin-bottom: -5px;
      font-size: 3vw;
    }
    .calificacion-producto span{
        font-size: 3vw;
        color: var(--principalNaranja);
    
    }
    .compartir {
      position: absolute;
      box-shadow:none;
  }
  .compartir i {
      color: white;
  }
    .galeriaImgs{
      padding: 0;
      border-radius: 0;
      overflow: hidden;
      display: flex;
      
      grid-template-columns: 0;
      grid-gap:0;
      grid-auto-rows: 0;
  }
  .principal{
    display: none;
}
  .secundaria{
  display: none;
  }
  .verMasImg{
      display: none;
  }


  .infoProducto{
      padding: 5px 10px;
  }
  .slider-container {
    margin: 0 23px;
    width: 96vw;
    height: 600px;
}
.slider-container .slider-left {
  position: absolute;
  z-index: 3;
  display: block;
  left: -5vw;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
  padding: 15px 20px;
  margin-right: -2px;
}
.slider-container .slider-right {
position: absolute;
z-index: 3;
display: block;
right: -3vw;
top: 50%;
color: #ffffff;
transform: translateY(-50%);
padding: 20px 15px;
margin-left: -2px;
}
.cerrarGaleria {
  background: none;
  border-style: none;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 10vh;
  right: 8vw;
  z-index: 10;
}
.despImagenes{
display: none;
}
.desaparecer{
display: block;
}
.tituloDescrip {
padding: 10px ;
}
.textoDescrip {
font-size: 15px;
text-align: left;
padding: 10px;
}

.conteinerIconos {
width: 100%;
padding: 10px;
display: flex;
}
.conteinerIconos div {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
width: 78vw;
height: fit-content;
}
.servicio{
width: 40%;
}
.secPoliticas {
padding: 10px;
display: flex;
flex-direction: column;
}
.secPoliticas div {
width: 100%;
display: flex;
flex-direction: column;
}

}

/* =============BLOQUE DISPONIBILIDAD CALENDARIO==================== */
#bloque-fechas-disponibles{
  background-color: #ebebee;
  margin-bottom: 15px;
  padding-bottom:45px;
  justify-content: flex-end;
}

#texto-iniciar-reserva{
  text-align: center;
  padding:15px;
  }

.fechas-disponibles-titulo{
  color: #383b58;
  padding-bottom:25px
}

#informacion-reserva{
  display: flex;
  flex-direction:column;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 13px;
  width: 20vw;
  -webkit-box-shadow: 2px 8px 11px -1px rgba(0,0,0,0.3);
  box-shadow: 2px 8px 11px -1px rgba(0,0,0,0.10);
  margin-right: 60px;
  margin-top: 80px;
  }

#bloque-disponibilidad {
    display: flex;
    justify-content: space-evenly;
  align-items: center;
  font-size: 10px;
  margin-bottom: 50px;
  padding: 0 30px 0 30px;
  }

#button-iniciar-reserva{
  background-color: #f0572d !important;
  font-size: 12px;
  text-align:center;
  padding:10px;
  color: white;
  border: none;
  border-radius: 5px;
  width: 18vw;
  height: 35px;
  -webkit-box-shadow: 2px 8px 11px -1px rgba(0,0,0,0.3);
  box-shadow: 2px 8px 11px -1px rgba(0,0,0,0.10);
text-decoration: none;
}

.drp-buttons{
    display:inline;

}

.cancelBtn {
    display: none;
}

.applyBtn {
    display: none;
}

.disabled{
    color: grey;
    text-decoration: line-through !important;
    background-color: white !important;
    color: grey !important;
}

.drp-selected{
    display:none;
}

@media (max-width: 900px) and (min-width: 500px){

#bloque-fechas-disponibles{
        padding-bottom:30px;

  }
#bloque-disponibilidad{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        margin-bottom: 0px;
        justify-content: flex-end;
        padding-bottom: 15px

    }
    #informacion-reserva{
           display: contents;
           flex-direction: row;
            width: 100vw;
            background-color: transparent;
            box-shadow: none;
            margin-right: 75px;
        }

}
@media  (max-width: 500px) and (min-width: 1px)
{
  #bloque-fechas-disponibles{
  padding-bottom:30px;
  }


  #bloque-disponibilidad{
      display: flex;
      flex-direction: column;
      font-size: 10px;
      margin-bottom: 0px;
      justify-content: space-between;
      padding-bottom: 15px

  }

  #informacion-reserva{
      display: contents;
      width: 100vw;
      background-color: transparent;
      box-shadow: none;
  }
  #button-iniciar-reserva{
      background-color: #f0572d !important;
      font-size: 12px;
      text-align:center;
      padding:10px;
      color: white;
      border: none;
      border-radius: 5px;
      width: 80vw;
      height: 35px;
      -webkit-box-shadow: 2px 8px 11px -1px rgba(0,0,0,0.3);
      box-shadow: 2px 8px 11px -1px rgba(0,0,0,0.10);

  }
}
  