<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/listarProductos(Admin)/listarProductos.css">
    <link rel="stylesheet" href="/header-footer/header-footer.css">
    <link rel="shortcut icon" href="/img/logo 1.ico">
    <title>Productos</title>
</head>
<body>
    <header class="header"></header>

    <main>


<div class="content">

    <div class="numeroPro numeroTi"> # </div>
    <div class="nombrePro nombreTi">Nombre</div>
    <div class="accionPro accionTi">Accion</div>

</div>


    </main>
    






<footer class="footer"></footer>



<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


<script src="/header-footer/header-footer.js" type="module"></script> 
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/listarProductos(Admin)/listarProductos.js" type="module"></script>

</body>
</html>