@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
:root { 
    --tipografia: "Poppins", sans-serif; 
    --principalNaranja:#F0572D; 
    --principalGrisClaro:#383B58; 
    --grisFondo:#C4C4C4; 
    --padding: 10px 62px 5px 62px ;
}
body{

    background-color: var(--grisFondo);
}

main {
    display: flex; 
    flex-direction: column; 
    min-height: calc(100vh - 110px);
    padding: 3vw 0px; 
    margin: 50px 60px 5px 60px ;
    color:var(--principalGrisClaro);
}

.content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.numeroPro{
    border-bottom: 1px solid white;
    text-align: center;
    grid-column: 1;
    height: 12vh;
    padding: 10px 15px;
    font-family: var(--tipografia);
}
.nombrePro{
    border-bottom: 1px solid white;
    text-align: center;
    grid-column: 2;
    height: 12vh;
    padding: 10px 15px;
    font-family: var(--tipografia);
}
.accionPro{
    border-bottom: 1px solid white;
    text-align: center;
    grid-column: 3;
    height: 12vh;
    padding: 10px 15px 4.9px 15px;
    font-family: var(--tipografia);
}

.numeroTi{
    grid-row: 1;
    font-weight: bolder;
}
.nombreTi{
    grid-row: 1;
    font-weight: bolder;
}
.accionTi{
    grid-row: 1;
    font-weight: bolder;
    padding: 10px 15px 10px 15px;
}


.btnModificar{
    padding: 5px 15px;
    border-style: none;
background-color: var(--principalGrisClaro);
color: white;
cursor: pointer;
box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.12);
border: 10px;
margin: 2px;
}
.btnCancelar{
    padding: 5px 15px;
    border-style: none;
background-color: var(--principalNaranja);
color: white;
cursor: pointer;
box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.12);
border: 10px;
margin: 2px;
}

.btnModificar:hover{
box-shadow: none ;
}
.btnCancelar:hover{
box-shadow: none ;
}