#spring.datasource.url=jdbc:mysql://digitalbooking.cpqb5nhcpz7y.us-east-1.rds.amazonaws.com:3306/digitalbooking

spring.datasource.url=jdbc:mysql://database-1.cpqb5nhcpz7y.us-east-1.rds.amazonaws.com:3306/digitalbooking
spring.datasource.username=root
spring.datasource.password=Grupo2fem

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/digitalbooking
#spring.datasource.username=root
#spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/digitalbooking
#spring.datasource.username=root2
#spring.datasource.password=password2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.thymeleaf.prefix=classpath:/static/

jwt.secret=javainuse
spring.datasource.platform=mysql




