<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="/img/logo 1.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/header-footer/header-footer.css">
    <title>Error</title>
</head>
<body>
    
    <header class="header">

    </header>

<main style="min-height: 92vh; background-color: #C4C4C4; padding: 10px 0;">
    <h2 style="margin-top: 100px;  margin-left: 5vw; color: #383B58;">Algo salió mal! <a style="color:#F0572D;" href="/index.html"> <i class="fas fa-chevron-left"></i> Volvemos?</a></h2>

</main>


    <footer class="footer">

    </footer>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


<script src="/header-footer/header-footer.js" type="module"></script> 
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>