<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/Reserva/Alert.css">
    <link rel="stylesheet" href="/LogIn/LogIn.css">
    <link rel="stylesheet" href="/header-footer/header-footer.css">
    <link rel="shortcut icon" href="/img/logo 1.ico">
    
    <title>Iniciar sesión</title>
</head>
<body>
    <header class="header">

    </header>
    <main>
        <div id="mensaje-error"></div>

        <div class="ConteinerFrom">
            <h2 class="tituloLogIn">Iniciar sesión</h2>
            <form class="formLogeo" action="">
               
            <div>
                <label for="">Correo electrónico</label>
                <input type="text" id="inputCorreoLog" name="username" placeholder="example@examlpe.com" >
                <span></span>
            </div>

            <section  class="seccionPass">
                <label for="">Contraseña</label>
                <div class="divInputPass">
                    <input type="password" id="inputPassLog" name="password" class="inputPass" placeholder="••••••••••" >
                    <i class="fas fa-eye" id="ojoPass"></i>
                </div>
                 <span></span>
            </section>
                <button class="botonCrearCuenta">  Ingresar  </button>
            </form>
            <span class="spanInicioSesion">¿Aún no tenés cuenta? <a href="/Registro/Registro.html"> Registrate</a></span>

        </div>
        
    </main>



    
    <footer class="footer">

    </footer>



    
    <div class="alerts">
       
      </div>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="/header-footer/header-footer.js" type="module"></script> 
    <script src="/LogIn/LogIn.js" type="module"></script>
    <script src="/Reserva/Alert.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>